# This is the resource bundle for Szkolenie Cezary Olechwier

#XTIT: Application name
appTitle=Szkolenie Cezary Olechwier

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Products List ({0})
#XSTA: Status for product availableness 

masterOutOfStock=Out of stock 
masterMatAvailable=Available

#XUNI: Unit of measure 
masterPieceUnit=Piece(s) 
masterPieceNoUnit=No unit

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found

#XSEL: Option to sort the master list by ProductId
masterSort1=Sort By <ProductId>

#XSEL: Option to sort the master list by Content
masterSort2=Sort By <Content>

#XSEL: Option to filter the master list by Content
masterFilterName=<Content>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Unit if the value is less than 100
masterFilter1=<100 <Unit>

#XSEL: Option to filter the master list by Unit if the value is greater than 100
masterFilter2=>100 <Unit>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Content
masterGroup1=<Content> Group

#XGRP: Group header Content
masterGroup1Header1=<Content> 20 or less

#XGRP: Group header Content
masterGroup1Header2=<Content> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title 
detailTitle=Product Details
#XITB: IconTab Bar Titles 
detailIconTabProduct=Product Info 
detailIconTabSupplier=Supplier Info

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Szkolenie Cezary Olechwier - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XSFM: Product Detail info labels 
productMatTypeLabel=Material Type 
productMatGrpLabel=Material Group 
productNameLabel=Product Name 
productPersonLabel=Created by 
productPersonLink=Person details 
productDateLabel=Created on

#XSEX: Sex formats 
contactSexMale=Male 
contactSexFemale=Female

#XLANG: Language formats 
contactLangEN=English 
contactLangDE=German 
contactLangPL=Polish 
contactLangUK=Ukrainian

#XCONT: Contact Info Label 
contactPopoverTitle=Contact Info 
contactFullNameLabel=Full name 
contactPhoneNumberLabel=Phone number 
contactEmailLabel=E-Mail 
contactSexLabel=Gender 
contactLanguageLabel=Speaking language 
contactCancelButton=Cancel

#XBTN: Main Action Button 
productMainBtn=Show Material Message
#XMSG: Message container 
detailMessageTitle=Confirm your action 
detailMessageBody=You are going to show Message Toast with product {0} 
detailMessageToast=Product {0} has been shown


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductsSet not found text is displayed when there is no ProductsSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ProductsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.